<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Enjoy fun videos from our ALGOS SPORTS youtube channel of our matches, note: all logos and names are not trademarked and only used for entretainement purposes!"
    />
    <title>ALGOS SPORTS</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo3.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body style="background-color: #06294d; color: antiquewhite">
    <header>
      <div class="header-container">
        <img src="Images/Logo.png" alt="ALGOS SPORTS" class="logo" />
        <h1>ALGOS SPORTS</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="matches.html">Matches</a></li>
          <li><a href="tournament.html">Tournaments</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="matches">
        <h2>TcT Matches:</h2>
        <div class="match-grid">
          <div class="match">
            <h3>Kna VS Kadraoui</h3>
            <p>Date: January 4, 2025</p>
            <p>Time: 11:30 AM</p>
            <h4 class="Score">Score: <b>1-1</b></h4>
          </div>
          <div class="match">
            <a
              href="https://www.youtube.com/watch?v=Q2xc3Qixhfk"
              target="_blank"
            >
              <img
                src="Images/Match1.png"
                width="400"
                alt="Highlights"
                class="highlight-image"
              />
            </a>
            <h3>Kna VS Kadraoui 1-1 Highlights</h3>
          </div>

          <div class="match">
            <h3>Rawane VS Kadraoui</h3>
            <p>Date: January 7, 2025</p>
            <p>Time: 11:30 AM</p>
            <h4 class="Score">Score: <b>5-2</b></h4>
          </div>

          <div class="match">
            <a
              href="https://www.youtube.com/watch?v=5XDXJ94J6v4"
              target="_blank"
            >
              <img
                src="Images/Match2.png"
                width="400"
                alt="Highlights"
                class="highlight-image"
              />
            </a>
            <h3>Rawane VS Kadraoui 5-2 Highlights</h3>
          </div>

          <div class="match">
            <h3>Sabiri VS ______</h3>
            <p>Date: January 16, 2025</p>
            <p>Time: 3:00 PM</p>
            <h4 class="Score">Score: <b>5-0</b></h4>
          </div>

          <div class="match">
            <a
              href="https://youtu.be/H6vgXiCYWJw?si=-9xCCe2LnkOocoas"
              target="_blank"
            >
              <img
                src=""
                width="400"
                alt="Highlights"
                class="highlight-image"
              />
            </a>
            <h3>Sabiri VS ______ 5-0 Highlights</h3>
          </div>
        </div>

        <h2>BTS Matches:</h2>
        <div class="match-grid">
          <div class="match">
            <h3>ESA 1 VS ELT 2</h3>
            <p>Date: January 15, 2025</p>
            <p>Time: 1:00 PM</p>
            <h4 class="Score">Score: <b>5-0</b></h4>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <p>© 2025 ALGOS SPORTS. All rights reserved.</p>
        <a
          href="https://www.youtube.com/@ALGOS-SPORTS?sub_confirmation=1"
          target="_blank"
          class="yt_link"
          >Youtube</a
        >
      </div>
    </footer>
  </body>
</html>
